{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/rps", "destination": "/rps/index.html" },
    { "source": "/tic-tac-toe", "destination": "/tic-tac-toe/index.html" }
  ]
}
